{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 731080918.873289,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.1844694,
          0.31971043,
          1
        ]
      }
    ],
    "4D3D350C-9C97-4162-BD0E-6683ADE5BEB4" : [
      {
        "date" : 743950137.701033,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.049916938,
          0.48781747,
          0.8057808,
          1
        ]
      },
      {
        "date" : 743950134.976812,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.049916938,
          0.9916198,
          1.3095832,
          1
        ]
      },
      {
        "date" : 743950089.266855,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.06572084,
          1.0854894,
          1.2157139,
          1
        ]
      },
      {
        "date" : 743950072.641423,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0009958115,
          1.2010714,
          1.1001322,
          1
        ]
      },
      {
        "date" : 743950070.257292,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0010646465,
          1.2766042,
          1.1686884,
          1
        ]
      },
      {
        "date" : 743949986.491905,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.1920929e-07,
          0.10823476,
          0.10823488,
          1
        ]
      }
    ],
    "F319D435-0D02-4010-9E85-21264D4E050A" : [
      {
        "date" : 731081050.861687,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18414505,
          0.3189486,
          1
        ]
      }
    ]
  }
}